<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body{
    background-image: linear-gradient(to right,#4c81ce,#705fbc);
    font-family: sans-serif;
}
.container{
     width: 25%;
     height: auto;
     padding-top: 10px;
     padding-bottom: 60px;
     margin: auto;
     background-color: white;
     border-radius: 10px;
     margin-top: 40px;
     text-align: center;

}
.container h1{
    margin-top: 80px;
    font-weight: 20px;
    
    
}
input{
    width: 250px;
    height: 30px;
    margin-top: 50px;
    font-size: 20px;
    margin-bottom: -100px;
    border-color: transparent;
    
    
}
input:hover{
    border-color: transparent;
}
.container hr{
    margin-top: 10px;
    width: 250px;
    height: 2px;
    
    background-color: grey;
}
button{
    font-size: 30px;
    background-image: linear-gradient(to right,#4c81ce,#705fbc);
    color: white;
    margin-top: 20px;
    width: 250px;
    border: transparent;
    padding: 5px 10px;
    
}
.card{
    display: flex;
    margin: auto;
    width: 100px;
    margin-top: 10px;
}
.card a{
    margin-top: 14px;
    margin-left: 5px;
    color: blue;
}
.card p{
    
    margin-right: px;
    color: gray;
}
.card2{
    
    display: flex;
    margin: auto;
    width: 80%;
    margin-top: -10px;
    justify-content: center;
}
.card2 a{
    margin-top: 14px;
    margin-left: 5px;
    color: blue;
}
.card2 p{
    color: gray;
}

button:hover{
    background-image:linear-gradient(to right,#eff25a,#f73d3d);
   color: black;
}
</style>
<body>
    <div class="container">
      <h1>Login</h1>
      <input type="text" placeholder="Email">
      <hr class="line">
      <input type="password" placeholder="password">
      <hr class="line">
      <button>Login</button>
      <div class="card">
         <p>Forgot</p>
         <a href="https://passwords.google.com/">password?</a>
      </div>
      <div class="card2">
        <p>Don't have an account?</p>
        <a href="https://www.google.com/search?q=singnup&oq=singnup&aqs=chrome..69i57j0i10i512j0i10i433j0i10j0i10i433l3j0i10i131i433j0i10l2.5503j0j7&sourceid=chrome&ie=UTF-8">Signup</a>
     </div>
    </div>
</body>
</html>