<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            font-family: sans-serif;
        }
        div, form{
            width:400px;
            background-color: #48c9b0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap:15px;
        }
        div{
            box-shadow: 0px 0px 10px grey;
            padding:40px 0px 55px 0px;
            margin: 30px auto auto auto;
        }
        input{
            box-shadow: 0px 0px 10px rgb(186, 186, 186);
            border: 0px;
            height: 55px;
            width: 300px;
            font-size: 16px;
        }
        input:nth-child(4), input:last-child{
            background-color: #17a589;
            color:white;
        }
        h1{
            margin-bottom:40px;
            color:white;
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <div>
        <h1>- Visitor -</h1>
        <form>
            <input type="text" placeholder="    Full Name">
            <input type="email" placeholder="    Email">
            <input type="text" placeholder="    Organization">
            <input type="submit" value="SIGN UP">
            <input type="submit" value="RETURN">
        </form>
    </div>
</body>
</html>